info face="Impossible - 500" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Impossible_adventure_font.png"
chars count=210
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=13      x=157  y=209  width=16   height=23   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=33      x=213  y=66   width=18   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=427  y=234  width=17   height=11   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=209  width=40   height=25   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=36      x=386  y=34   width=25   height=31   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=231  y=66   width=31   height=28   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=262  y=66   width=25   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=501  y=153  width=10   height=11   xoffset=5    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=172  y=0    width=21   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=411  y=34   width=21   height=31   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=80   y=257  width=19   height=10   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=46   y=234  width=32   height=21   xoffset=7    yoffset=12   xadvance=40   page=0    chnl=0 
char id=44      x=444  y=234  width=12   height=11   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=45      x=259  y=257  width=13   height=5    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=197  y=257  width=11   height=7    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=432  y=34   width=26   height=31   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=287  y=66   width=25   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=312  y=66   width=19   height=28   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=331  y=66   width=27   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=358  y=66   width=26   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=384  y=66   width=24   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=408  y=66   width=26   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=434  y=66   width=25   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=459  y=66   width=25   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=484  y=66   width=25   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=97   width=26   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=30   y=234  width=16   height=22   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=458  y=181  width=17   height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=78   y=234  width=34   height=21   xoffset=7    yoffset=12   xadvance=40   page=0    chnl=0 
char id=61      x=456  y=234  width=34   height=11   xoffset=6    yoffset=17   xadvance=40   page=0    chnl=0 
char id=62      x=112  y=234  width=34   height=21   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=63      x=26   y=97   width=22   height=28   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=97   y=66   width=51   height=30   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=65      x=48   y=97   width=25   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=73   y=97   width=27   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=100  y=97   width=26   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=126  y=97   width=27   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=153  y=97   width=22   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=175  y=97   width=23   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=198  y=97   width=26   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=224  y=97   width=27   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=251  y=97   width=19   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=270  y=97   width=26   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=296  y=97   width=27   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=323  y=97   width=19   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=342  y=97   width=33   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=375  y=97   width=28   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=403  y=97   width=26   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=429  y=97   width=27   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=193  y=0    width=25   height=32   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=456  y=97   width=26   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=482  y=97   width=26   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=125  width=22   height=28   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=22   y=125  width=26   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=48   y=125  width=24   height=28   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=72   y=125  width=34   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=106  y=125  width=28   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=134  y=125  width=23   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=157  y=125  width=24   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=458  y=34   width=21   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=479  y=34   width=6    height=31   xoffset=7    yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=485  y=34   width=21   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=257  width=31   height=11   xoffset=13   yoffset=8    xadvance=48   page=0    chnl=0 
char id=95      x=272  y=257  width=28   height=5    xoffset=-4   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=300  y=257  width=9    height=5    xoffset=14   yoffset=6    xadvance=24   page=0    chnl=0 
char id=97      x=173  y=209  width=22   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=181  y=125  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=195  y=209  width=22   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=204  y=125  width=24   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=217  y=209  width=22   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=228  y=125  width=20   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=248  y=125  width=25   height=28   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=273  y=125  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=296  y=125  width=17   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=18   y=0    width=22   height=33   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=313  y=125  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=337  y=125  width=17   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=239  y=209  width=30   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=269  y=209  width=23   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=292  y=209  width=22   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=354  y=125  width=25   height=28   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=379  y=125  width=23   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=314  y=209  width=22   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=336  y=209  width=22   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=402  y=125  width=17   height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=358  y=209  width=22   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=380  y=209  width=20   height=23   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=400  y=209  width=28   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=428  y=209  width=25   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=419  y=125  width=27   height=28   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=453  y=209  width=23   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=66   width=25   height=31   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=34   xoffset=6    yoffset=7    xadvance=24   page=0    chnl=0 
char id=125     x=25   y=66   width=25   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=126     x=161  y=257  width=36   height=9    xoffset=5    yoffset=18   xadvance=40   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=161     x=446  y=125  width=18   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=162     x=411  y=181  width=23   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=163     x=464  y=125  width=27   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=0    y=153  width=27   height=28   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=165     x=27   y=153  width=23   height=28   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=166     x=148  y=66   width=16   height=30   xoffset=7    yoffset=8    xadvance=24   page=0    chnl=0 
char id=167     x=164  y=66   width=26   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=168     x=309  y=257  width=15   height=5    xoffset=13   yoffset=6    xadvance=24   page=0    chnl=0 
char id=169     x=40   y=209  width=40   height=25   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=170     x=331  y=234  width=17   height=17   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=146  y=234  width=20   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=172     x=99   y=257  width=32   height=10   xoffset=8    yoffset=17   xadvance=40   page=0    chnl=0 
char id=174     x=80   y=209  width=38   height=25   xoffset=5    yoffset=8    xadvance=40   page=0    chnl=0 
char id=176     x=490  y=234  width=18   height=11   xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=177     x=166  y=234  width=35   height=20   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=178     x=282  y=234  width=18   height=18   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=179     x=300  y=234  width=18   height=18   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=180     x=324  y=257  width=11   height=5    xoffset=16   yoffset=6    xadvance=24   page=0    chnl=0 
char id=181     x=118  y=209  width=39   height=25   xoffset=-6   yoffset=14   xadvance=28   page=0    chnl=0 
char id=182     x=475  y=181  width=26   height=25   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=183     x=501  y=181  width=10   height=7    xoffset=4    yoffset=15   xadvance=9    page=0    chnl=0 
char id=184     x=208  y=257  width=12   height=7    xoffset=5    yoffset=31   xadvance=24   page=0    chnl=0 
char id=185     x=318  y=234  width=13   height=18   xoffset=4    yoffset=5    xadvance=9    page=0    chnl=0 
char id=186     x=348  y=234  width=17   height=17   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=201  y=234  width=19   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=188     x=50   y=153  width=29   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=189     x=79   y=153  width=29   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=190     x=108  y=153  width=30   height=28   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=191     x=138  y=153  width=22   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=192     x=218  y=0    width=25   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=193     x=243  y=0    width=27   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=194     x=270  y=0    width=27   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=195     x=297  y=0    width=28   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=325  y=0    width=27   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=40   y=0    width=27   height=33   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=160  y=153  width=34   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=199     x=67   y=0    width=26   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=200     x=352  y=0    width=22   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=201     x=374  y=0    width=24   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=202     x=398  y=0    width=23   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=421  y=0    width=24   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=204     x=445  y=0    width=19   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=205     x=464  y=0    width=22   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=206     x=486  y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=207     x=0    y=34   width=22   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=194  y=153  width=27   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=22   y=34   width=28   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=210     x=50   y=34   width=26   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=211     x=76   y=34   width=26   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=212     x=102  y=34   width=26   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=213     x=128  y=34   width=27   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=214     x=155  y=34   width=26   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=215     x=220  y=234  width=35   height=20   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=216     x=181  y=34   width=28   height=32   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=217     x=209  y=34   width=26   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=218     x=235  y=34   width=26   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=219     x=261  y=34   width=26   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=220     x=287  y=34   width=26   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=221     x=313  y=34   width=23   height=32   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=222     x=221  y=153  width=25   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=246  y=153  width=25   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=271  y=153  width=22   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225     x=293  y=153  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=226     x=316  y=153  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=227     x=339  y=153  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=363  y=153  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=190  y=66   width=23   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=476  y=209  width=30   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=231     x=387  y=153  width=22   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=232     x=409  y=153  width=22   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=233     x=431  y=153  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=234     x=454  y=153  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=235     x=477  y=153  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=236     x=491  y=125  width=16   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=0    y=181  width=20   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=20   y=181  width=19   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=39   y=181  width=20   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=59   y=181  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=241     x=82   y=181  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=106  y=181  width=22   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=128  y=181  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=151  y=181  width=23   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=174  y=181  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=198  y=181  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=365  y=234  width=32   height=16   xoffset=7    yoffset=15   xadvance=40   page=0    chnl=0 
char id=248     x=434  y=181  width=24   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=222  y=181  width=22   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=244  y=181  width=22   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=266  y=181  width=22   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=288  y=181  width=23   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=93   y=0    width=27   height=33   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=120  y=0    width=25   height=33   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=255     x=145  y=0    width=27   height=33   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=338     x=311  y=181  width=30   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=339     x=0    y=234  width=30   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=352     x=336  y=34   width=27   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=353     x=341  y=181  width=24   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=376     x=363  y=34   width=23   height=32   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8211    x=335  y=257  width=28   height=5    xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=8212    x=363  y=257  width=52   height=5    xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=8216    x=31   y=257  width=12   height=11   xoffset=6    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8217    x=131  y=257  width=11   height=10   xoffset=6    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8218    x=397  y=234  width=11   height=12   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=8220    x=43   y=257  width=19   height=11   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8221    x=142  y=257  width=19   height=10   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8222    x=408  y=234  width=19   height=12   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=8224    x=50   y=66   width=22   height=31   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8225    x=72   y=66   width=25   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8226    x=62   y=257  width=18   height=11   xoffset=9    yoffset=15   xadvance=28   page=0    chnl=0 
char id=8230    x=220  y=257  width=39   height=7    xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=8240    x=365  y=181  width=46   height=28   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=8249    x=255  y=234  width=14   height=20   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8250    x=269  y=234  width=13   height=20   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
kernings count=0
